ForwardX11 yes
ForwardAgent yes

ServerAliveInterval 60

IdentityFile ~/.ssh/identity

host kxgames
    Hostname kxgames.net

host mountainview
    Hostname theKunderts.net

host alanine
    Hostname 71.202.181.88

host cysteine
    Hostname 71.202.181.88
    Port 2221

host aspartate
    Hostname 71.202.181.88
    Port 2222

host glutamate
    Hostname 71.202.181.88
    Port 2223

host phenylalanine
    Hostname 71.202.181.88
    Port 2224

host glycine
    Hostname 71.202.181.88
    Port 2225

host grouproom
    User MBF
    Hostname 128.32.207.137
